<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo css</title>
    <link rel="stylesheet" href="/exemplos-css/styles.css">
</head>
<body>

    <header>
        <h1>Página de exemplo de CSS</h1>
    </header>

    <main>
        <h4>Conteúdo de página</h4>
        <p>Parágrafo de exemplo</p>
        <p class="teste-classe">Estilizando esse paragrafo utilizando o seletor por classe</p>

        <a href="www.google.com" target="_blank" class="teste-classe">Ir para outro site</a>
        <br>
        <input type="email" id="email" placeholder="Informe seu email...">
        <br>
    
    </main>
    
    <footer>
        <p id="rodape">&copy; Desenvolvido por Gabriel</p>
    </footer>
    
</body>
</html>